{
  "name": "proyecto-parqueadero-slud",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Parqueaderos - Módulo de control de 300 espacios de parqueo en sótanos -1 y -3",
  "main": "public/index.html",
  "scripts": {
    "dev": "npx serve public -p 3000",
    "start": "npx serve public -p 8080",
    "build": "echo 'No build process required for static files'",
    "test": "echo 'No tests configured yet'",
    "lint": "echo 'No linting configured yet'",
    "validate": "node scripts/validate.js",
    "backup": "node scripts/backup.js",
    "serve": "npx serve public"
  },
  "keywords": [
    "parking",
    "management",
    "system",
    "parqueadero",
    "gestión",
    "javascript",
    "html5",
    "css3"
  ],
  "author": {
    "name": "Development Team",
    "email": "dev@example.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-organization/proyecto-parqueadero-slud.git"
  },
  "bugs": {
    "url": "https://github.com/your-organization/proyecto-parqueadero-slud/issues"
  },
  "homepage": "https://github.com/your-organization/proyecto-parqueadero-slud#readme",
  "config": {
    "port": 3000,
    "host": "localhost"
  }
}